# WaifusListMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newkotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newkotlinproject/data/database/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/newkotlinproject/data/model/: Comment.kt  User.kt  Waifu.kt
app/src/main/java/com/example/newkotlinproject/data/preferences/: ThePreferences.kt
app/src/main/java/com/example/newkotlinproject/data/repository/: DataRepository.kt
app/src/main/java/com/example/newkotlinproject/data/webservices/: Requisition.kt
app/src/main/java/com/example/newkotlinproject/database/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/newkotlinproject/koin/: FirstModules.kt  FirstModules.kt~
app/src/main/java/com/example/newkotlinproject/model/: Comment.kt  User.kt  Waifu.kt
app/src/main/java/com/example/newkotlinproject/preferences/: ThePreferences.kt
app/src/main/java/com/example/newkotlinproject/repository/: DataRepository.kt  UserRepository.kt
app/src/main/java/com/example/newkotlinproject/ui/adapter/: CommentAdapter.kt  WaifuAdapter.kt
app/src/main/java/com/example/newkotlinproject/ui/view/: CreateCommentActivity.kt  MainActivity.kt  UserRegisterActivity.kt  WaifuDetailsActivity.kt  WaifusListActivity.kt
app/src/main/java/com/example/newkotlinproject/util/: TheBitmapConverters.kt
app/src/main/java/com/example/newkotlinproject/viewmodel/: CreateCommentViewModel.kt  MainViewModel.kt  UserRegisterViewModel.kt  WaifuDetailsViewModel.kt  WaifuListViewModel.kt
app/src/main/java/com/example/newkotlinproject/webservices/: Requisition.kt
app/src/main/res/drawable/: cardboarder.xml
app/src/main/res/drawable-anydpi/: camera.xml  comment.xml  dislike.xml  heart.xml  image.xml
app/src/main/res/layout/: activity_create_comment.xml  activity_main.xml  activity_user_register.xml  activity_waifu_details.xml  activity_waifus_list.xml  comment_recycler_line.xml  waaifu_recycler_line.xml  waifu_recycler_line.xml
app/src/main/res/menu/: the_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newkotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
