apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.newkotlinproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField('String', "ApiUrl", THE_API_URL)
        }

        defaultConfig{
            buildConfigField('String', "ApiUrl", THE_API_URL)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', "ApiUrl", THE_API_URL)
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.+"

    //CardView
    implementation "androidx.cardview:cardview:1.+"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.+'

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'

    //ViewModelProviders
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.+'

    //LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.+'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.+'
    testImplementation 'androidx.arch.core:core-testing:2.+'

    //Room
    implementation "androidx.room:room-runtime:2.+"
    implementation "androidx.room:room-ktx:2.+"
    kapt "androidx.room:room-compiler:2.+"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    //Koin
    implementation "org.koin:koin-android:1.+"
    implementation "org.koin:koin-android-viewmodel:1.+"
}