<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brancoRoaseado"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="11dip"
        android:layout_height="@dimen/square_a">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/cardboarder"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/waifuListImage"
                android:layout_width="@dimen/square_cover"
                android:layout_height="@dimen/square_cover"
                android:src="@drawable/waifus_symbol_a"
                />

            <TextView
                android:id="@+id/waifuListName"
                android:text="Name"
                android:gravity="center"
                android:textColor="@color/tabWord"
                android:textSize="@dimen/recycler_text_size"
                android:layout_width="@dimen/long_text_width"
                android:layout_height="@dimen/long_text_height"
                android:layout_toRightOf="@id/waifuListImage"/>

            <TextView
                android:id="@+id/waifuListSource"
                android:text="Source"
                android:gravity="center"
                android:textColor="@color/tabWord"
                android:textSize="@dimen/recycler_text_size"
                android:layout_width="@dimen/long_text_width"
                android:layout_height="@dimen/long_text_height"
                android:layout_toRightOf="@id/waifuListImage"
                android:layout_below="@id/waifuListName"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>